{
  "name": "electron-repl",
  "description": "Interactive REPL for debugging Electron programs.",
  "version": "1.0.0",
  "author": "max ogden",
  "bin": {
    "electron-repl": "bin.js"
  },
  "bugs": {
    "url": "https://github.com/ungoldman/electron-repl/issues"
  },
  "contributors": [
    "Nate Goldman <ungoldman@gmail.com"
  ],
  "dependencies": {
    "strip-bom": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "homepage": "https://github.com/ungoldman/electron-repl",
  "keywords": [
    "electron",
    "repl"
  ],
  "license": "BSD",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ungoldman/electron-repl.git"
  },
  "scripts": {
    "test": "standard --verbose | snazzy"
  }
}
